Pagina 1:
1.1 <field id="301" name="D_NUM_EXPEDIENTE" value="Bxxx"/>
1.2 <field id="302" name="D_EXPEDIENTE_DM" value="BONIFICADA"/>
1.3 <field id="303" name="D_CIF" value="Axxx"/>
1.4 <field id="304" name="D_COD_AAFF" value="2xxxx"/>
1.5 <field id="305" name="D_COD_GRUPO" value="01"/>
1.6 <field id="306" name="D_ACCION_FORMATIVA" value="Cxxxx"/>
1.7 <field id="307" name="ID_MODALIDAD" value="Presencial"/>
2.2 <field id="308" name="N_EDAD" value="55"/>
2.2 <field id="309" name="ID_SEXO" option="2" value="2. Varon"/>
2.3 <field id="312" name="ID_TITULACION" option="5" value="5. Titulo de Tecnico Superior/ FP grado superior"/>
3.10 <field id="313" name="D_OTRA_TITULACION" option="101" value="1. Carnet profesional / Profesiones reguladas"/>
3.10.2 <field id="314" name="Nivel de idiomas" option="1021" value="2.1. Nivel de idioma A1 del MCER"/>
3.10.3 <field id="315" name="EspecificaotraTitulacion" value="xxx"/>
3.4 <field id="316" name="D_LUGAR_DE_TRABAJO" option="46" value="Valencia/Valencia"/>
3.5 <field id="317" name="ID_CATEGORIA_PROFESIONAL" option="4" value="Trabajador/a cualificado/a"/>
5.6 <field id="320" name="D_OTRA_CAT_PROF" value="ssss"/>
6. <field id="321" name="ID_HORARIO_CURSO" option="9" value=" "/>
6.1 <field id="322" name="ID_JORNADA" option="2" value="Entre el 25% al 50%"/>
7 <field id="323" name="ID_TAMANIO_PYME" option="3" value="De 50 a 99 empleos"/>

Pagina 2:
1.1 <field id="144" name="ID_BUENA_ORGANIZACION" option="2" value="2. En desacuerdo"/>
1.2 <field id="134" name="ID_NUM_ALUMNOS_ADECUADO" option="1" value="1. Completamente en desacuerdo"/>
2.1 <field id="135" name="ID_CONTENIDOS_SEGUN_NECESIDADES" option="3" value="3. De acuerdo"/>
2.2 <field id="139" name="ID_CONTENIDOS_SEGUN_TEORIA_PRACTICA" option="4" value="4. Completamente de acuerdo"/>
3.1 <field id="142" name="ID_DURACION_SUFICIENTE" option="9" value=" "/>
3.2 <field id="145" name="ID_HORARIO_FAVORABLE" option="4" value="4. Completamente de acuerdo"/>
4.1.1 <field id="147" name="ID_FORMADOR_FACILITADOR" option="3" value="3. De acuerdo"/>
4.1.2 <field id="136" name="ID_FORMADOR_CONOCE_TEMA" option="2" value="2. En desacuerdo"/>
4.1.1 <field id="140" name="ID_TUTOR_FACILITADOR" option="1" value="1. Completamente en desacuerdo"/>
4.1.2 <field id="137" name="ID_TUTOR_CONOCE_TEMA" option="9" value=" "/>
5.1 <field id="138" name="ID_MEDIOS_COMPRENSIBLES" option="9" value=" "/>
5.2 <field id="146" name="ID_MEDIOS_ACTUALIZADOS" option="9" value=" "/>
6.1 <field id="141" name="ID_INSTALACIONES_ADECUADAS" option="9" value=" "/>
6.2 <field id="143" name="ID_MEDIOS_TECNICOS_ADECUADOS" option="9" value=" "/>

Pagina 3:
7.1 <field id="169" name="ID_TELEFORMACION_GUIA" option="9" value=" "/>
7.2 <field id="166" name="ID_TELEFORMACION_MEDIOS" option="9" value=" "/>
8.1 <field id="168" name="ID_PRUEBAS_EVALUACION" option="9" value=" "/>
8.2 <field id="170" name="ID_ACREDITACION" option="9" value=" "/>
9.1 <field id="177" name="ID_INCORPORACION_MERCADO" option="9" value=" "/>
9.2 <field id="173" name="ID_CONOCIMIENTOS_PUESTO_TRABAJO" option="9" value=" "/>
9.3 <field id="171" name="Habilidades_trabajar_en_formado" option="9" value=" "/>
9.4 <field id="178" name="ID_PROGRESAR_CARRERA" option="9" value=" "/>
9.5 <field id="176" name="ID_DESARROLLO_PERSONAL" option="9" value=" "/>

10 <field id="172" name="ID_GRADO_SATISFACCION" option="3" value="3. De acuerdo"/>
11 <field id="179" name="D_OBSERVACION" value="mu feliz"/>
Fecha cumplimentación <field id="174" name="F_CUMPLIMENTACION" value="21/11/2023"/>




