Pagina 1:
1.1 D_NUM_EXPEDIENTE=Bxxx
1.2 D_EXPEDIENTE_DM=BONIFICADA
1.3 D_CIF=Axxx
1.4 D_COD_AAFF=2xxxx
1.5 D_COD_GRUPO=01
1.6 D_ACCION_FORMATIVA=Cxxxx
1.7 ID_MODALIDAD=Presencial
2.2 N_EDAD=55
2.2 ID_SEXO" option="2=2. Varon
2.3 ID_TITULACION" option="5=5. Titulo de Tecnico Superior/ FP grado superior
3.10 D_OTRA_TITULACION" option="101=1. Carnet profesional / Profesiones reguladas
3.10.2 Nivel de idiomas" option="1021=2.1. Nivel de idioma A1 del MCER
3.10.3 EspecificaotraTitulacion=xxx
3.4 D_LUGAR_DE_TRABAJO" option="46=Valencia/Valencia
3.5 ID_CATEGORIA_PROFESIONAL" option="4=Trabajador/a cualificado/a
5.6 D_OTRA_CAT_PROF=ssss
6. ID_HORARIO_CURSO" option="9= 
6.1 ID_JORNADA" option="2=Entre el 25% al 50%
7 ID_TAMANIO_PYME" option="3=De 50 a 99 empleos

Pagina 2:
1.1 ID_BUENA_ORGANIZACION" option="2=2. En desacuerdo
1.2 ID_NUM_ALUMNOS_ADECUADO" option="1=1. Completamente en desacuerdo
2.1 ID_CONTENIDOS_SEGUN_NECESIDADES" option="3=3. De acuerdo
2.2 ID_CONTENIDOS_SEGUN_TEORIA_PRACTICA" option="4=4. Completamente de acuerdo
3.1 ID_DURACION_SUFICIENTE" option="9= 
3.2 ID_HORARIO_FAVORABLE" option="4=4. Completamente de acuerdo
4.1.1 ID_FORMADOR_FACILITADOR" option="3=3. De acuerdo
4.1.2 ID_FORMADOR_CONOCE_TEMA" option="2=2. En desacuerdo
4.1.1 ID_TUTOR_FACILITADOR" option="1=1. Completamente en desacuerdo
4.1.2 ID_TUTOR_CONOCE_TEMA" option="9= 
5.1 ID_MEDIOS_COMPRENSIBLES" option="9= 
5.2 ID_MEDIOS_ACTUALIZADOS" option="9= 
6.1 ID_INSTALACIONES_ADECUADAS" option="9= 
6.2 ID_MEDIOS_TECNICOS_ADECUADOS" option="9= 

Pagina 3:
7.1 ID_TELEFORMACION_GUIA" option="9= 
7.2 ID_TELEFORMACION_MEDIOS" option="9= 
8.1 ID_PRUEBAS_EVALUACION" option="9= 
8.2 ID_ACREDITACION" option="9= 
9.1 ID_INCORPORACION_MERCADO" option="9= 
9.2 ID_CONOCIMIENTOS_PUESTO_TRABAJO" option="9= 
9.3 Habilidades_trabajar_en_formado" option="9= 
9.4 ID_PROGRESAR_CARRERA" option="9= 
9.5 ID_DESARROLLO_PERSONAL" option="9= 
10 ID_GRADO_SATISFACCION" option="3=3. De acuerdo
11 D_OBSERVACION=mu feliz
Fecha cumplimentación F_CUMPLIMENTACION=21/11/2023




